NODE_ENV=development

# app 
API_VERSION="v1"
APP_NAME="React App"
SERVER_PORT=3000

# database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root

# jwt
JWT_SECRET=secret
JWT_EXPIRES_IN=1

# encryption
ENCRYPTION_SECRET=secret
